
/* Navbar Customizatioin */
.navbar-clr{
    background-color: #0e79b3;
}
.navbar-brand{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Ubuntu Mono', monospace;
}

.custom-nav-item:hover{
    background-color: #c2b3b8;
    border: solid #e8f5fc 2px;
    border-radius: 10px;
}
.pl-5{
    padding-left: 10px;
}
.pl-2{
    padding-left: 100px;
}
.pl-1{
    padding-left: 10px;
    padding-right: 10px;
}

/* Home page Body background customization */
.remove-vid-marg{
    margin: 0%;
    padding: 0%;
}

.vid-parent{
    position: absolute;
}
video{
    width: 100%;
    height: 100%;
}

.vid-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 100%;
    width: 100%;
    background-color: #225470;
    z-index: 1;
    opacity: 0.4;
}

.vid-content{
    position: absolute;
    z-index: 2;
    top: 45%;
    left: 40%;
    text-align: center;
    color: #ffd7a3;
}

@media screen and (min-width: 0px) and (max-width: 700px){
    .my-content{
        display: none;
    }

    .vid-content{
        top: 12%;
        left: 60%;
    }

    .custom-nav .custom-nav-item a{
        padding: 10px 20px;
        background-color: #225470;
    }
    
}

.bottom-banner{
    background-color:  #0e79b3;
    width: auto;
    height: 80px;
    margin-top: 1000px;
    padding: 10px;
}

.container{
    padding-bottom: 40px;
}
.card-container{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-right: 10px;
    margin-left: 0px;
    display: flex;
    padding-bottom: 40px;
}

.card-deck{
    align-items: center;
    padding-right: 50px;
}

/* Model Footer */
.modal-footer{
    align-items: center;
    padding-right: 100px;
}